<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>

<!-- header -->
<header>
  <div class="full-container">
    <div class="container">
      <!-- logo -->
      <div id="logo"><img class="responsive-image" src="img/logo.svg" alt="Sofar Sounds"></div>
      <!-- strapline -->
      <h1 class="text-center">Find a Show!</h1>
    </div>
  </div>
</header>

<!-- body -->
<section class="full-container">
  <div class="small-container">
    <!-- filter -->
    <ul class="flex-row" id="genre-filter">
      <li data-genre-type="rock">Rock</li>
      <li data-genre-type="folk">Folk</li>
      <li data-genre-type="jazz">Jazz</li>
      <li data-genre-type="all" class="filter-active">All</li>
    </ul>

    <!-- events -->
    <ul id="events">
      <!-- Add events below -->

    </ul>
  </div>
</section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>